<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="title" class="brand">
        <img src="img/sujlogo.png" alt="" style="left: 50%"> Princeton Men's Club Soccer
    </div>
    <div class="address-bar">An Elite Club Sports Team</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">PMCS</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="team.html">Officers</a>
                    </li>
                    <li>
                        <a href="schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a href="register.html">Tryouts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/bessie.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>The Princeton Men's Club Soccer Team (PMCS) is an officially recognized Princeton Club Sport designed for players who are not playing for the
                        Princeton varsity soccer team but have probably played at a high level throughout high school and are looking for an opportunity to continue doing so in college.
                        Any enrolled Princeton student is encouraged to tryout for the team during the annual tryouts held in the fall. The club is comprised of three squads:</p>
                    <p><b> A Team:</b> This is the club's most competitive squad. This team competes against the top squads from other schools and at the Ivy League Tournament. Practice attendance and performance are both expected and determinant of playing time in competitive matches. </p>
                    <p> <b>B Team:</b> The club's second competitive squad is also composed of elite players. Attendance at practice is still expected. Top-performing players from the B team may be called up to the A Team for league games as well as the Ivy League Tournament.</p>
                    <p> <b>Practice Squad:</b> The practice squad is a non-competitive option the club offers for players who do not qualify for the A or B teams. There are no cuts for this team. The practice squad meets once a week for pickup games using the club's equipment and facilities. Top-performing practice squad players have been called up to the competitive squads in the past, and will have an advantage over their classmates at tryouts the following years.</p>
                    <p>If you are selected for the A or B team the commitment during the fall typically consists of three practices per week with a game on the weekend. Typically, Saturday night is when the team gets together and celebrates
                        a week of hard work. During the winter season, practices are optional and are held two nights a week in Dillon gym. The normal practice schedule resumes in the Spring. The practice squad meets once per week and does not participate in any social activities with the club.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Princeton Men's Club Soccer</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
